ManifestFileVersion: 0
CRC: 566600782
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a0c095619f8a51317d5b12c29e77e4a4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a8becec1d197c8ad30ef65e4815a480
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/3rdparty/NGUI/Examples/Atlases/SciFi/atl_scifi.prefab
Dependencies:
- Assets/@AssetBundle/iOS/scifi atlas.unity3d
