ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: unlit - transparent colored.shader.unity3d
      Dependencies: {}
    Info_1:
      Name: atl_test_ui_set.png.unity3d
      Dependencies: {}
    Info_2:
      Name: tex_wooden atlas.png.unity3d
      Dependencies: {}
    Info_3:
      Name: tap.wav.unity3d
      Dependencies: {}
    Info_4:
      Name: test_ui_set.prefab.unity3d
      Dependencies:
        Dependency_0: mat_test_ui_set.mat.unity3d
    Info_5:
      Name: arimo20.prefab.unity3d
      Dependencies:
        Dependency_0: mat_wooden atlas.mat.unity3d
        Dependency_1: wooden atlas.prefab.unity3d
    Info_6:
      Name: mat_test_ui_set.mat.unity3d
      Dependencies:
        Dependency_0: unlit - transparent colored.shader.unity3d
        Dependency_1: atl_test_ui_set.png.unity3d
    Info_7:
      Name: mat_wooden atlas.mat.unity3d
      Dependencies:
        Dependency_0: unlit - transparent colored.shader.unity3d
        Dependency_1: tex_wooden atlas.png.unity3d
    Info_8:
      Name: wooden atlas.prefab.unity3d
      Dependencies:
        Dependency_0: mat_wooden atlas.mat.unity3d
    Info_9:
      Name: marble.mat.unity3d
      Dependencies:
        Dependency_0: marble tile.psd.unity3d
        Dependency_1: triplanar - bumped diffuse.shader.unity3d
        Dependency_2: marble tile nm.psd.unity3d
    Info_10:
      Name: tex_bunny_eye.png.unity3d
      Dependencies: {}
    Info_11:
      Name: marble tile.psd.unity3d
      Dependencies: {}
    Info_12:
      Name: triplanar - bumped diffuse.shader.unity3d
      Dependencies: {}
    Info_13:
      Name: bunny eye.mat.unity3d
      Dependencies:
        Dependency_0: tex_bunny_eye.png.unity3d
        Dependency_1: triplanar - bumped diffuse.shader.unity3d
    Info_14:
      Name: marble tile nm.psd.unity3d
      Dependencies: {}
    Info_15:
      Name: stanford bunny.fbx.unity3d
      Dependencies: {}
    Info_16:
      Name: coalition.prefab.unity3d
      Dependencies:
        Dependency_0: mat_wooden atlas.mat.unity3d
        Dependency_1: wooden atlas.prefab.unity3d
    Info_17:
      Name: pnl_lobby.prefab.unity3d
      Dependencies:
        Dependency_0: tap.wav.unity3d
        Dependency_1: test_ui_set.prefab.unity3d
        Dependency_2: arimo20.prefab.unity3d
    Info_18:
      Name: pnl_common_top_bar.prefab.unity3d
      Dependencies:
        Dependency_0: test_ui_set.prefab.unity3d
        Dependency_1: arimo20.prefab.unity3d
