ManifestFileVersion: 0
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: pnl_battle.unity3d
      Dependencies:
        Dependency_0: tap.unity3d
        Dependency_1: arimo20.unity3d
        Dependency_2: wooden atlas.unity3d
    Info_1:
      Name: tap.unity3d
      Dependencies: {}
    Info_2:
      Name: unlit - transparent colored.unity3d
      Dependencies: {}
    Info_3:
      Name: arimo20.unity3d
      Dependencies:
        Dependency_0: wooden atlas.unity3d
        Dependency_1: mat_wooden atlas.unity3d
    Info_4:
      Name: wooden atlas.unity3d
      Dependencies:
        Dependency_0: mat_wooden atlas.unity3d
    Info_5:
      Name: mat_wooden atlas.unity3d
      Dependencies:
        Dependency_0: unlit - transparent colored.unity3d
        Dependency_1: tex_wooden atlas.unity3d
    Info_6:
      Name: tex_wooden atlas.unity3d
      Dependencies: {}
    Info_7:
      Name: pnl_lobby.unity3d
      Dependencies:
        Dependency_0: tap.unity3d
        Dependency_1: arimo20.unity3d
        Dependency_2: wooden atlas.unity3d
