ManifestFileVersion: 0
CRC: 375288156
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fda372ad8b71cb1a8f2b27ea11960824
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/Models/Stanford Bunny/Marble.mat
Dependencies:
- Assets/@AssetBundle/iOS/triplanar - bumped diffuse.unity3d
- Assets/@AssetBundle/iOS/marble tile.unity3d
- Assets/@AssetBundle/iOS/marble tile nm.unity3d
