ManifestFileVersion: 0
CRC: 3031706035
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8c9bb874f98e74b015db089eb228486d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Media/3rdparty/NGUI/Examples/Atlases/Wooden/mat_Wooden Atlas.mat
Dependencies:
- Assets/@AssetBundle/iOS/unlit - transparent colored.unity3d
- Assets/@AssetBundle/iOS/tex_wooden atlas.unity3d
