ManifestFileVersion: 0
CRC: 3051063172
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3bfc07aa3c2092188c499498ee1bbb93
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2514402780380a55a8eee5c2bf278f43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b8857bf4e07765c4780d007ec423b7ba, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d44bc69c2ca5f943b845318866dc1bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_lobby.prefab
Dependencies:
- Assets/@AssetBundle/iOS/tap.wav.unity3d
- Assets/@AssetBundle/iOS/test_ui_set.prefab.unity3d
- Assets/@AssetBundle/iOS/arimo20.prefab.unity3d
