ManifestFileVersion: 0
CRC: 3432413297
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 92a30fb413be65e3cc5619a3ad57b2f8
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2514402780380a55a8eee5c2bf278f43
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: badfea355cee14649951e060dad7b95c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d44bc69c2ca5f943b845318866dc1bd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_battle.prefab
Dependencies:
- Assets/@AssetBundle/iOS/tap.unity3d
- Assets/@AssetBundle/iOS/arimo20.unity3d
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
