ManifestFileVersion: 0
CRC: 1693678644
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ba28517490625d92d5748654e07e1058
  TypeTreeHash:
    serializedVersion: 2
    Hash: cbfa68394c76cb3b477928745017183a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 05e0c7438ab5c4149b161b6e3f844edd, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_item_info.prefab
Dependencies:
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
