ManifestFileVersion: 0
CRC: 1310648309
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1d5d4b85d33af5e3d237ac016981dea7
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0852f4c769b74d34fa870b973d2b2de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ba7b8a5aecebe4c15bbdbde542b88785, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_change_party.prefab
Dependencies: []
