ManifestFileVersion: 0
CRC: 3417971971
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a6f83fb1621048d322f7faaf4e1c509b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 62f66e92513fee0527c5c0cda0fce8bb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8a008b2485561469f86581e419c50b6c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0f6ecc19966d141e395ad06f2108efc3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 19b3599959e4e4653aa6725ff5a9ba97, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c7480eddf1f2b478a90524a3f78e5bc4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_chapter_map.prefab
Dependencies:
- Assets/@AssetBundle/iOS/arimo20.unity3d
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
- Assets/@AssetBundle/iOS/start screen.unity3d
