ManifestFileVersion: 0
CRC: 4252601910
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9b8e37492ab37b4ff5312623cda87de5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 356e1edac0435ccabc00d03d6d508391
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2650950ac20d846f3b9209dd9346f744, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_areana_reward.prefab
Dependencies:
- Assets/@AssetBundle/iOS/arimo20.unity3d
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
