ManifestFileVersion: 0
CRC: 1549476471
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6ca0c62efed899e4592f0593c28fac0a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2f386deac072fe75fa222810c917f72a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d81807633ea807d4c8e3fff7e10c6000, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9d0b5f3bbe925a408bd595c79d0bf63, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1fdca5042b1d12a4890ec1bd4f04290d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0b4eb3a400afab046abb8471a9d746d6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0c408da5ebb5549d09ce248f44af5c5f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: acd405c73aef14a20b580f04b31fc956, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f02842fa4878db54f9587ff4de7d9f2d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7151fd3c05c1b4c499d4d972a6b88b50, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_party_edit.prefab
Dependencies:
- Assets/@AssetBundle/iOS/arimo20.unity3d
- Assets/@AssetBundle/iOS/panel.unity3d
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
- Assets/@AssetBundle/iOS/coalition.unity3d
