ManifestFileVersion: 0
CRC: 929283013
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: cff5972525dca6ce160ebcb7e8243904
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0852f4c769b74d34fa870b973d2b2de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30d1d83d2e6fe4d8083bd8b75921058f, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_areana_cumulative.prefab
Dependencies: []
