ManifestFileVersion: 0
CRC: 2361322372
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b5561a71ee9db510eac2fa62c8e2a2aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0852f4c769b74d34fa870b973d2b2de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d1540da2eaf4e469db6996f3ca7e6c64, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_strongest_areana_entrance.prefab
Dependencies: []
