ManifestFileVersion: 0
CRC: 2273581902
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 85f439aaeb7c06bdd45d524df09cf640
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2840709050012740af120291364f2977
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1b3dc54f924693f41b5cbecb267e647a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3732097f974ae4453b377a69df797585, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_areana_intro_choreography.prefab
Dependencies:
- Assets/@AssetBundle/iOS/test_ui_set.unity3d
