ManifestFileVersion: 0
CRC: 3950313111
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b6326ec1df0901abd0b4d0c049722a71
  TypeTreeHash:
    serializedVersion: 2
    Hash: b0852f4c769b74d34fa870b973d2b2de
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ae942c9068183dc40a9d01f648273726, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 89e72659e16b94235af25c239d03532c, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/pnl_strongest_areana_intro_choreography.prefab
Dependencies: []
