ManifestFileVersion: 0
CRC: 3269197545
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6042ccaf9ea417985384d032ddc286d3
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/Models/Stanford Bunny/Stanford Bunny.FBX
Dependencies: []
