ManifestFileVersion: 0
CRC: 1554833755
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 87577bf61ae6d44c8afaf5b4e00a6507
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a8becec1d197c8ad30ef65e4815a480
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 4d0c51bb0b6e93049af5e88f93826e3b, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Media/gui/@outcome/Atlases/Wooden Atlas.prefab
Dependencies:
- Assets/@AssetBundle/iOS/mat_wooden atlas.mat.unity3d
