ManifestFileVersion: 0
CRC: 1102465270
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 579c8213b83321dfcb58640b8d589b6d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 20d2a047ae4e99a3eaf853982df4d9aa
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Media/3rdparty/NGUI/Examples/Atlases/Wooden/Wooden Atlas.mat
Dependencies:
- Assets/@AssetBundle/iOS/texture_wooden.unity3d
- Assets/@AssetBundle/iOS/unlit - transparent colored.unity3d
